{
  "ProfileStoragePath": "%APPDATA%\\FODevManager",
  "DeploymentBasePath": "C:\\AOSService\\PackagesLocalDirectory",
  "DefaultSourceDirectory": "C:\\Dev\\FO",
  "DeployablePackages": "%APPDATA%\\FODevManager\\DeployablePackages",
  "ModelIdBegin": 896001001,
  "ModelIdEnd": 896009999,
  "TaskUrl": "https://tasks.peritus.no/nb-NO/Case/Details/",
  "CheckUncommittedBeforeSwitch": false,
  "AzureArtifactsUsername": "",
  "AzureArtifactsPat": "",
  "AzureArtifactsApiKey": "",
  "PushDeployablePackageOnBuild": false,
  "PushDeployablePackageSource": ""
}
