{
  "ProfileStoragePath": "%APPDATA%\\FODevManager",
  "DeploymentBasePath": "C:\\AOSService\\PackagesLocalDirectory",
  "DefaultSourceDirectory": "C:\\Dev",
  "ModelIdStart": 896001001,
  "ModelIdEnd": 896009999,
  "PeriTaskUrl": "https://tasks.peritus.no/nb-NO/Case/Details/",
  "CheckUncommittedBeforeSwitch": false,
  "UseEasyGit": false,
  "GitAutoSyncIntervalMinutes": 5,
  "ProtectedBranches": "main,master",
  "AiAutoResolveConfidenceThreshold": 0.85,
  "AzureOpenAiEndpoint": "",
  "AzureOpenAiDeployment": "",
  "AzureOpenAiApiKey": "",
  "AzureDevOpsOrganizationUrl": "",
  "AzureDevOpsPat": "",
  "EasyGitExecutablePath": ""
}
